Keysmith/Views/Edit/EditKeyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Keysmith.ViewModels"
             mc:Ignorable="d"
             x:Class="Keysmith.Views.EditKeyPage">
    <ContentPage.BindingContext>
        <vm:EditKeyViewModel/>
    </ContentPage.BindingContext>
    <Shell.TitleView>
        <Label Text="EDIT KEY" Style="{StaticResource titleViewLabelStyle}"/>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Button Text="NEW" Command="{Binding NewCurrentItemCommand}" Style="{StaticResource buttonStyle}"/>
                <Button Text="SAVE" Command="{Binding SaveCurrentItemCommand}" Style="{StaticResource buttonStyle}"/>
                <Button Text="DELETE" Command="{Binding DeleteCurrentItemCommand}" Style="{StaticResource buttonStyle}"/>
            </StackLayout>
            <RefreshView Command="{Binding RefreshCurrentItemCommand}" IsRefreshing="{Binding IsRefreshingCurrentItem}">
                <ScrollView>
                    <Grid VerticalOptions="Start">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="1" Text="Key ID:" Style="{StaticResource headerColumnLabelStyle}"/>
                        <Frame Grid.Row="0" Grid.Column="2" Style="{StaticResource editFrameStyle}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectCurrentItemCommand}"/>
                            </Frame.GestureRecognizers>
                            <Label Grid.Column="1" Text="{Binding CurrentItem, Mode=OneWay}" Style="{StaticResource selectorTriggerLabelStyle}"/>
                        </Frame>
                        
                        <Label Grid.Row="0" Grid.Column="3" Text="Control?:" Style="{StaticResource headerColumnLabelStyle}"/>
                        <CheckBox Grid.Row="0" Grid.Column="4" IsChecked="{Binding CurrentItem.IsControl}" HorizontalOptions="FillAndExpand"/>

                        <Label Grid.Row="1" Grid.Column="1" Text="Code:" Style="{StaticResource headerColumnLabelStyle}"/>
                        <Frame Grid.Row="1" Grid.Column="2" Style="{StaticResource editFrameStyle}">
                            <Entry Text="{Binding CurrentItem.Code}" Style="{StaticResource codeEntryStyle}"/>
                        </Frame>

                        <Label Grid.Row="1" Grid.Column="3" Text="Serial #:" Style="{StaticResource headerColumnLabelStyle}"/>
                        <Frame Grid.Row="1" Grid.Column="4" Style="{StaticResource editFrameStyle}">
                            <Entry Text="{Binding CurrentItem.LastSerial}" Style="{StaticResource idEntryStyle}"/>
                        </Frame>

                        <Label Grid.Row="2" Grid.Column="1" Text="Keyway:" Style="{StaticResource headerColumnLabelStyle}"/>
                        <Frame Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Style="{StaticResource editFrameStyle}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectSubmodelCommand}"/>
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding CurrentItem.Keyway.CompoundName}" Style="{StaticResource selectorTriggerLabelStyle}"/>
                                <Button Grid.Column="1" HorizontalOptions="End" Text="X" Command="{Binding ClearSubmodelCommand}"/>
                            </Grid>
                        </Frame>

                        <Label Grid.Row="3" Grid.Column="1" Text="Cuts:" Style="{StaticResource headerColumnLabelStyle}"/>
                        <Frame Grid.Row="3" Grid.Column="2" Style="{StaticResource editFrameStyle}">
                            <Entry Grid.Row="3" Grid.Column="2" Text="{Binding CurrentItem.Cuts}" Style="{StaticResource cutsEntryStyle}"/>
                        </Frame>

                        <Label Grid.Row="3" Grid.Column="3" Text="Sidebar:" Style="{StaticResource headerColumnLabelStyle}"/>
                        <Frame Grid.Row="3" Grid.Column="4" Style="{StaticResource editFrameStyle}">
                            <Entry Text="{Binding CurrentItem.Sidebar}" Style="{StaticResource codeEntryStyle}"/>
                        </Frame>

                        <Label Grid.Row="4" Grid.Column="1" Text="Site:" Style="{StaticResource headerColumnLabelStyle}"/>
                        <Frame Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Style="{StaticResource editFrameStyle}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectSubmodel2Command}"/>
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding CurrentItem.Site.Name}" Style="{StaticResource selectorTriggerLabelStyle}"/>
                                <Button Grid.Column="1" HorizontalOptions="End" Text="X" Command="{Binding ClearSubmodel2Command}"/>
                            </Grid>
                        </Frame>

                        <Label Grid.Row="5" Grid.Column="1" Text="Door:" Style="{StaticResource headerColumnLabelStyle}"/>
                        <Frame Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Style="{StaticResource editFrameStyle}">
                            <Entry Text="{Binding CurrentItem.Door}" Style="{StaticResource textEntryStyle}"/>
                        </Frame>
                    </Grid>
                </ScrollView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>