Keysmith/Views/Edit/EditCustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Keysmith.ViewModels"
             mc:Ignorable="d"
             x:Class="Keysmith.Views.EditCustomerPage">
    <ContentPage.BindingContext>
        <vm:EditCustomerViewModel/> 
    </ContentPage.BindingContext>
    <Shell.TitleView>
        <Label Text="EDIT CUSTOMER" Style="{StaticResource titleViewLabelStyle}"/>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Button Text="NEW" Command="{Binding NewCurrentItemCommand}" Style="{StaticResource buttonStyle}"/>
                <Button Text="SAVE" Command="{Binding SaveCurrentItemCommand}" Style="{StaticResource buttonStyle}"/>
                <Button Text="DELETE" Command="{Binding DeleteCurrentItemCommand}" Style="{StaticResource buttonStyle}"/>
            </StackLayout>
            <RefreshView Command="{Binding RefreshCurrentItemCommand}" IsRefreshing="{Binding IsRefreshingCurrentItem}">
                <ScrollView>
                    <Grid VerticalOptions="Start">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="1" Text="Customer ID:" Style="{StaticResource headerColumnLabelStyle}"/>
                        <Frame Grid.Row="0" Grid.Column="2" Style="{StaticResource editFrameStyle}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectCurrentItemCommand}"/>
                            </Frame.GestureRecognizers>
                            <Label Grid.Column="1" Text="{Binding CurrentItem, Mode=OneWay}" Style="{StaticResource selectorTriggerLabelStyle}"/>
                        </Frame>

                        <Label Grid.Row="1" Grid.Column="1" Text="Customer Name:" Style="{StaticResource headerColumnLabelStyle}"/>
                        <Frame Grid.Row="1" Grid.Column="2" Style="{StaticResource editFrameStyle}">
                            <Entry Text="{Binding CurrentItem.Name}" Style="{StaticResource textEntryStyle}"/>
                        </Frame>

                        <Label Grid.Row="2" Grid.Column="1" Text="Account #:" Style="{StaticResource headerColumnLabelStyle}"/>
                        <Frame Grid.Row="2" Grid.Column="2" Style="{StaticResource editFrameStyle}">
                            <Entry Text="{Binding CurrentItem.AccountNumber}" Style="{StaticResource codeEntryStyle}"/>
                        </Frame>
                    </Grid>
                </ScrollView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>