Keysmith/Views/Edit/EditSitePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Keysmith.ViewModels"
             mc:Ignorable="d"
             x:Class="Keysmith.Views.EditSitePage">
    <ContentPage.BindingContext>
        <vm:EditSiteViewModel/>
    </ContentPage.BindingContext>
    <Shell.TitleView>
        <Label Text="EDIT SITE" Style="{StaticResource titleViewLabelStyle}"/>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Button Text="NEW" Command="{Binding NewCurrentItemCommand}" Style="{StaticResource buttonStyle}"/>
                <Button Text="SAVE" Command="{Binding SaveCurrentItemCommand}" Style="{StaticResource buttonStyle}"/>
                <Button Text="DELETE" Command="{Binding DeleteCurrentItemCommand}" Style="{StaticResource buttonStyle}"/>
            </StackLayout>

            <RefreshView Command="{Binding RefreshCurrentItemCommand}" IsRefreshing="{Binding IsRefreshingCurrentItem}">
                <ScrollView>
                    <Grid VerticalOptions="Start">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="1" Text="Site ID:" Style="{StaticResource headerColumnLabelStyle}"/>
                        <Frame Grid.Row="0" Grid.Column="2" Style="{StaticResource editFrameStyle}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectCurrentItemCommand}"/>
                            </Frame.GestureRecognizers>
                            <Label Grid.Column="1" Text="{Binding CurrentItem, Mode=OneWay}" Style="{StaticResource selectorTriggerLabelStyle}"/>
                        </Frame>

                        <Label Grid.Row="1" Grid.Column="1" Text="Site Name:" Style="{StaticResource headerColumnLabelStyle}"/>
                        <Frame Grid.Row="1" Grid.Column="2" Style="{StaticResource editFrameStyle}">
                            <Entry Text="{Binding CurrentItem.Name}" Style="{StaticResource textEntryStyle}"/>
                        </Frame>

                        <Label Grid.Row="2" Grid.Column="1" Text="Customer:" Style="{StaticResource headerColumnLabelStyle}"/>
                        <Frame Grid.Row="2" Grid.Column="2" Style="{StaticResource editFrameStyle}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectSubmodelCommand}"/>
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding CurrentItem.Customer.Name}" Style="{StaticResource selectorTriggerLabelStyle}"/>
                                <Button Grid.Column="1" HorizontalOptions="End" Text="X" Command="{Binding ClearSubmodelCommand}"/>
                            </Grid>
                        </Frame>

                        <Label Grid.Row="3" Grid.Column="1" Text="Site Acct. #:" Style="{StaticResource headerColumnLabelStyle}"/>
                        <Frame Grid.Row="3" Grid.Column="2" Style="{StaticResource editFrameStyle}">
                            <Entry Text="{Binding CurrentItem.AccountNumber}" Style="{StaticResource codeEntryStyle}"/>
                        </Frame>

                        <Label Grid.Row="4" Grid.Column="1" Text="Address:" Style="{StaticResource headerColumnLabelStyle}"/>
                        <Frame Grid.Row="4" Grid.Column="2" Style="{StaticResource editFrameStyle}">
                            <Entry Text="{Binding CurrentItem.Address}" Style="{StaticResource textEntryStyle}"/>
                        </Frame>

                        <Label Grid.Row="5" Grid.Column="1" Text="City:" Style="{StaticResource headerColumnLabelStyle}"/>
                        <Frame Grid.Row="5" Grid.Column="2" Style="{StaticResource editFrameStyle}">
                            <Entry Text="{Binding CurrentItem.City}" Style="{StaticResource textEntryStyle}"/>
                        </Frame>

                        <Label Grid.Row="6" Grid.Column="1" Text="Province:" Style="{StaticResource headerColumnLabelStyle}"/>
                        <Frame Grid.Row="6" Grid.Column="2" Style="{StaticResource editFrameStyle}">
                            <Entry Text="{Binding CurrentItem.Province}" Style="{StaticResource textEntryStyle}"/>
                        </Frame>

                        <Label Grid.Row="7" Grid.Column="1" Text="Postal Code:" Style="{StaticResource headerColumnLabelStyle}"/>
                        <Frame Grid.Row="7" Grid.Column="2" Style="{StaticResource editFrameStyle}">
                            <Entry Text="{Binding CurrentItem.PostalCode}" Style="{StaticResource codeEntryStyle}"/>
                        </Frame>
                    </Grid>
                </ScrollView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>