Keysmith/Views/StandardPinningView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Keysmith.Views.StandardPinningView"
             xmlns:vm="clr-namespace:Keysmith.Lib.ViewModels;assembly=Keysmith.Lib"
             xmlns:controls="clr-namespace:Keysmith.Controls"
             Title="Standard Cylinders">
    <ContentPage.BindingContext>
        <vm:StandardPinningViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="2" >
            <Frame Style="{StaticResource panelFrameStyle}" VerticalOptions="Start">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <controls:PinningViewControl Pinning="{Binding Pinning}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                </StackLayout>
            </Frame>
            
            <Frame Style="{StaticResource panelFrameStyle}">
                <StackLayout Orientation="Vertical" Padding="2">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="2">
                        <Button Text="ADD KEY" Command="{Binding AddKeyCommand}" HorizontalOptions="CenterAndExpand" Margin="2"/>
                        <Button Text="CLEAR KEYS" Command="{Binding ClearKeysCommand}" HorizontalOptions="CenterAndExpand" Margin="2"/>
                    </StackLayout>

                    <ScrollView>
                        <CollectionView ItemsSource="{Binding Keys}" SelectionMode="None">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <ContentView>
                                        <Frame Margin="0,0,0,2" Style="{StaticResource listItemFrameStyle}">
                                            <Grid Margin="10,0,10,0" VerticalOptions="Start" ColumnDefinitions="5,auto,*,10,auto,*,5">
                                                
                                                <Label Text="Label:" VerticalOptions="Center" HorizontalOptions="End" Grid.Row="1" Grid.Column="1"/>
                                                <Entry Text="{Binding Label, Mode=TwoWay}" Grid.Row="1" Grid.Column="2"/>
                                                <Label Text="Cuts:" VerticalOptions="Center" HorizontalOptions="End" Grid.Row="1" Grid.Column="4"/>
                                                <Entry Text="{Binding Cuts, Mode=TwoWay}" Grid.Row="1" Grid.Column="5"/>
                                                
                                            </Grid>
                                        </Frame>
                                    </ContentView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>