Keysmith/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Keysmith"
             x:Class="Keysmith.App">
    <Application.Resources>
            <Style x:Key="cutsEntryStyle" TargetType="Entry">
                <!--Functionality currently broken in MAUI <Setter Property="ClearButtonVisibility" Value="WhileEditing"/>-->
                <Setter Property="Keyboard" Value="Numeric"/>
                <Setter Property="MaxLength" Value="10"/>
            </Style>
            <Style x:Key="codeEntryStyle" TargetType="Entry">
                <!--<Setter Property="ClearButtonVisibility" Value="WhileEditing"/>-->
                <Setter Property="Keyboard" Value="Plain"/>
                <Setter Property="IsSpellCheckEnabled" Value="False"/>
                <Setter Property="IsTextPredictionEnabled" Value="False"/>
            </Style>
            <Style x:Key="idEntryStyle" TargetType="Entry">
                <!--<Setter Property="ClearButtonVisibility" Value="WhileEditing"/>-->
                <Setter Property="Keyboard" Value="Numeric"/>
            </Style>
            <Style x:Key="textEntryStyle" TargetType="Entry">
                <!--<Setter Property="ClearButtonVisibility" Value="WhileEditing"/>-->
                <Setter Property="Keyboard" Value="Text"/>
            </Style>
            <Style x:Key="noteEditorStyle" TargetType="Editor">
                <Setter Property="Keyboard" Value="Text"/>
            </Style>
            <Style x:Key="titleViewLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="headerColumnLabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="pinLabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style x:Key="selectorTriggerLabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
            <Style x:Key="buttonStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
            <Style x:Key="editFrameStyle" TargetType="Frame">
                <Setter Property="BorderColor" Value="Blue"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
            <Style x:Key="listItemFrameStyle" TargetType="Frame">
                <Setter Property="BorderColor" Value="Blue"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
            <Style x:Key="pinDisplayFrameStyle" TargetType="Frame">
                <Setter Property="BorderColor" Value="Green"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
            <Style x:Key="panelFrameStyle" TargetType="Frame">
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>
    </Application.Resources>
</Application>
