Keysmith/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Keysmith.Views"
             mc:Ignorable="d"
             x:Class="Keysmith.AppShell">
    <Shell.TitleView>
        <Label Text="A TITLE" HeightRequest="50" WidthRequest="200"/>
    </Shell.TitleView>
    <FlyoutItem Title="Pin Cylinders" Route="pinning">
        <Tab Title="Standard" Route="standard">
            <ShellContent ContentTemplate="{DataTemplate views:StandardPinningPage}"/>
        </Tab>
        <Tab Title="SFIC" Route="sfic">
            <ShellContent ContentTemplate="{DataTemplate views:SFICPinningPage}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Edit" Route="edit">
        <Tab Title="Key" Route="key">
            <ShellContent ContentTemplate="{DataTemplate views:EditKeyPage}"/>
        </Tab>
        <Tab Title="Keyway" Route="keyway">
            <ShellContent ContentTemplate="{DataTemplate views:EditKeywayPage}"/>
        </Tab>
        <Tab Title="Site" Route="site">
            <ShellContent ContentTemplate="{DataTemplate views:EditSitePage}"/>
        </Tab>
        <Tab Title="Customer" Route="customer">
            <ShellContent ContentTemplate="{DataTemplate views:EditCustomerPage}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Settings" Route="settings">
        <Tab Title="Database" Route="database">
            <ShellContent ContentTemplate="{DataTemplate views:DatabasePage}"/>
        </Tab>
        <Tab Title="Options" Route="options">
            <ShellContent ContentTemplate="{DataTemplate views:OptionsPage}"/>
        </Tab>
    </FlyoutItem>
</Shell>